<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .calculator {
            width: 250px;
            margin: 0 auto;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 15px;
            margin-top: 100px;
        }
        .result {
            font-size: 24px;
            border: 1px solid;
            text-align: right;
            margin-bottom: 10px;
            min-height: 30px;
        }
        .button {
            width: 50px;
            height: 50px;
            background-color: aqua;
            font-size: 18px;
            margin: 2px;
            cursor: pointer;
        }
        .button.operator {
            background-color: aqua;
        }
        .blank-row {
            height: 50px; 
            border: 1px solid;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="result" id="display">0</div>
        <button class="button" onclick="appendToDisplay('7')">7</button>
        <button class="button" onclick="appendToDisplay('8')">8</button>
        <button class="button" onclick="appendToDisplay('9')">9</button>
        <button class="button operator" onclick="appendToDisplay('+')">+</button>
        <button class="button" onclick="appendToDisplay('4')">4</button>
        <button class="button" onclick="appendToDisplay('5')">5</button>
        <button class="button" onclick="appendToDisplay('6')">6</button>
        <button class="button operator" onclick="appendToDisplay('-')">-</button>
        <button class="button" onclick="appendToDisplay('1')">1</button>
        <button class="button" onclick="appendToDisplay('2')">2</button>
        <button class="button" onclick="appendToDisplay('3')">3</button>
        <button class="button operator" onclick="appendToDisplay('*')">*</button>
        <button class="button" onclick="appendToDisplay('0')">0</button>
        <button class="button" onclick="appendToDisplay('.')">.</button>
        <button class="button operator" onclick="appendToDisplay('/')">/</button>
        <button class="button operator" onclick="clearDisplay()">C</button>
        <button class="button operator" onclick="calculateResult()">=</button>
        <div class="blank-row">MYKHENZY YAP</div>
    </div>
</body>
</html>
